<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C&S About Us</title>
    <link rel="stylesheet" href="./stylesheets/main.scss">
</head>
<body>
    <header>
        <!-- NAV SECTION -->
        <nav class="navbar bg-dark bg-body-tertiary fixed-top" data-bs-theme="dark">
          <div class="container-fluid">
            <a class="navbar-brand">Cinnamon and Sage</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
              <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasNavbarLabel">C&S</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="offcanvas-body">
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                  <li class="nav-item">
                    <a class="nav-link" href="#">Prices</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Clinet Profiles</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">What We Offer</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact Us</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
    
        <!-- H1 SECTION -->
    
        <div class="Main-title">
          <h1>About Us</h1>
        </div>
    
    </header>

    <main>
        
    </main>
</body>
</html>